<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1161748096" DateHigh="30497699"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Effects\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Effects\Factory Effects.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Events\Default Work Unit.wwu" DateLow="2440963200" DateHigh="30497675"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3950766976" DateHigh="30497669"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Modulators\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Presets\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Queries\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Queries\Factory Queries.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2440963200" DateHigh="30497675"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\States\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Switches\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\Triggers\Default Work Unit.wwu" DateLow="3489524224" DateHigh="30497631"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\VPWwiseProject.Work.wsettings" DateLow="3846388352" DateHigh="30497688"/>
	<ValidationCacheItem File="Y:\VirtualPaper\Assets\WwiseProject\VPWwiseProject\VPWwiseProject.wproj" DateLow="3489524224" DateHigh="30497631"/>
</ValidationCache>
