<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DC6872B-D619-458E-BA22-9CC24372AAB2}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5DC6872B-D619-458E-BA22-9CC24372AAB2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Lamp Test" ID="{24BE2A8E-DCF2-4048-B59F-B06B4E7108BE}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ObjectLamp_Off" ID="{A45FBF76-73F7-4268-90DC-E5A1AD4149D3}" WorkUnitID="{11ACF6D0-1759-459D-9125-555F172497CC}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ObjectLamp_On" ID="{FFE5C693-D093-4D1E-9EA0-91DD88BBCD57}" WorkUnitID="{11ACF6D0-1759-459D-9125-555F172497CC}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BluePop" ID="{0C3E763D-2D76-430A-82B0-4D683E2C37AF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VioletPop" ID="{7CA4FDC0-EDB6-4526-A98D-1568A77461D2}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TotPop" ID="{437109CE-5EFA-4AE0-9397-02A682353ECF}"/>
							<Value>10</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Beginning" ID="{175BC6B3-5E4F-459F-9F91-CB2D6931E933}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music Test" ID="{BEE79B1D-55E2-4E5F-88F1-08CA3F618372}">
					<ModuleList>
						<Module>
							<ObjectRef Name="In-Game Music" ID="{D9EECC20-06A8-4FB5-81E6-5155CB7BBF47}" WorkUnitID="{72CCC21B-389B-4AB6-8014-35F96947D253}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="BluePop" ID="{0C3E763D-2D76-430A-82B0-4D683E2C37AF}"/>
							<Value>1.3</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="VioletPop" ID="{7CA4FDC0-EDB6-4526-A98D-1568A77461D2}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TotPop" ID="{437109CE-5EFA-4AE0-9397-02A682353ECF}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Ending" ID="{9CD22C7C-1B47-4404-9E52-A9AC0E39CD9B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
