<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DC6872B-D619-458E-BA22-9CC24372AAB2}" SchemaVersion="70">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{5DC6872B-D619-458E-BA22-9CC24372AAB2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Lamp Test" ID="{24BE2A8E-DCF2-4048-B59F-B06B4E7108BE}">
					<ModuleList>
						<Module>
							<ObjectRef Name="ObjectLamp_Off" ID="{A45FBF76-73F7-4268-90DC-E5A1AD4149D3}" WorkUnitID="{11ACF6D0-1759-459D-9125-555F172497CC}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="ObjectLamp_On" ID="{FFE5C693-D093-4D1E-9EA0-91DD88BBCD57}" WorkUnitID="{11ACF6D0-1759-459D-9125-555F172497CC}"/>
							<Position X="1" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Beginning" ID="{175BC6B3-5E4F-459F-9F91-CB2D6931E933}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music Test" ID="{BEE79B1D-55E2-4E5F-88F1-08CA3F618372}">
					<ModuleList>
						<Module>
							<ObjectRef Name="In-Game Music" ID="{D9EECC20-06A8-4FB5-81E6-5155CB7BBF47}" WorkUnitID="{72CCC21B-389B-4AB6-8014-35F96947D253}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Ending" ID="{9CD22C7C-1B47-4404-9E52-A9AC0E39CD9B}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
