<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="AMB" ID="{BCDAEEC2-FA80-41F3-B2FE-B5B79FAB2E8F}"/>
						<Bus Name="OBJECTS" ID="{E8505B5E-2E4A-4D4D-A555-53EF4E7F0687}"/>
						<Bus Name="PEOPLE" ID="{E0E8BCEA-F504-463C-9BA1-AFDE1077FDCE}">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="UI" ID="{576A8F89-CF6E-4D78-80BF-CB37C1A700C4}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<AuxBus Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Medium_Room1" ID="{71B802A7-03E2-4998-B241-B2B84FE9DDFF}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
