<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57809540-3525-4039-BB1C-8AD7FFFFA13F}" SchemaVersion="70">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{57809540-3525-4039-BB1C-8AD7FFFFA13F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AMB" ID="{F1961DA7-182B-4860-8D82-A45EB9F0D686}" ShortID="28384352">
					<ChildrenList>
						<Sound Name="VP_Amb_Outdoor" ID="{9F5B4684-219E-4C40-8AA9-4E82CD3EB9CB}" ShortID="821754995" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AmbAttenuation" ID="{282BA196-3617-46EB-BD78-17EFF27B1A45}" WorkUnitID="{E9408FF2-03FE-4A33-B178-81FCFBAC0673}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{BCDAEEC2-FA80-41F3-B2FE-B5B79FAB2E8F}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VP_Amb_Outdoor" ID="{E872C251-9CF6-47B1-BB9A-C9A99186720D}" ShortID="466414173">
									<Language>SFX</Language>
									<AudioFile>VP_Amb_Outdoor.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VP_Amb_Outdoor" ID="{E872C251-9CF6-47B1-BB9A-C9A99186720D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PEOPLE" ID="{D2CAB77D-5EB1-4D65-A072-859AC7564036}" ShortID="705732840">
					<ChildrenList>
						<RandomSequenceContainer Name="VP_People_FS" ID="{1EB73FC6-A2C9-4B26-852C-F54F73F27ABC}" ShortID="164626073">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0EBE6C2E-14C4-45F0-BB77-A92B8AED99E6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PEOPLE" ID="{E0E8BCEA-F504-463C-9BA1-AFDE1077FDCE}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VP_People_FS_2" ID="{E9619045-02F6-4E96-8AE0-DEA575E6280C}" ShortID="409065190" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_FS_2" ID="{0F9EB02C-7990-4B98-A75C-219C08ADC97F}" ShortID="910893991">
											<Language>SFX</Language>
											<AudioFile>VP_People_FS_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_FS_2" ID="{0F9EB02C-7990-4B98-A75C-219C08ADC97F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VP_People_FS_1" ID="{BD7992D6-09F1-48FC-B20F-11B87945F4D9}" ShortID="81041395" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_FS_1" ID="{30F9FE82-8035-443C-9A52-67E05D812E15}" ShortID="194802731">
											<Language>SFX</Language>
											<AudioFile>VP_People_FS_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_FS_1" ID="{30F9FE82-8035-443C-9A52-67E05D812E15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VP_People_Praying" ID="{B12C35B0-613E-4D2E-BA61-0D4E5206824D}" ShortID="909609049">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{484549C3-1075-44FB-80F3-85D2D4F86CAC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PEOPLE" ID="{E0E8BCEA-F504-463C-9BA1-AFDE1077FDCE}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VP_People_Praying_1" ID="{340EE901-6BAD-452A-9D90-0FEB41FDB78D}" ShortID="785381807" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_Praying_1" ID="{75F6E1DD-3F88-4556-AF70-514E8EC9E258}" ShortID="301034461">
											<Language>SFX</Language>
											<AudioFile>VP_People_Praying_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_Praying_1" ID="{75F6E1DD-3F88-4556-AF70-514E8EC9E258}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VP_People_Praying_2" ID="{DCF097D4-8E1C-4813-8349-91C2DD3D9E84}" ShortID="273183384" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_Praying_2" ID="{94059651-BA88-4B31-B34A-F005432899E5}" ShortID="569595219">
											<Language>SFX</Language>
											<AudioFile>VP_People_Praying_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_Praying_2" ID="{94059651-BA88-4B31-B34A-F005432899E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VP_People_Sad" ID="{D00AE497-9322-43B5-A060-598095275879}" ShortID="838573360">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B884144-9254-41A9-86CE-975CF7C95594}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PEOPLE" ID="{E0E8BCEA-F504-463C-9BA1-AFDE1077FDCE}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VP_People_Sad_1" ID="{8ACE42B1-1377-4771-8E16-95B8DBDB10FC}" ShortID="327513988" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_Sad_1" ID="{CEA6DCE7-A729-4CC6-904B-9AC52F044D5B}" ShortID="981818366">
											<Language>SFX</Language>
											<AudioFile>VP_People_Sad_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_Sad_1" ID="{CEA6DCE7-A729-4CC6-904B-9AC52F044D5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VP_People_Sad_2" ID="{E5F0564B-6B30-42F6-8638-B790C0FEC884}" ShortID="767083597" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_Sad_2" ID="{4172D655-14A0-4FEE-8B27-BA9D99C5C364}" ShortID="10234216">
											<Language>SFX</Language>
											<AudioFile>VP_People_Sad_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_Sad_2" ID="{4172D655-14A0-4FEE-8B27-BA9D99C5C364}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="VP_People_Uh" ID="{DD06CEAA-9A1E-4A69-BD9B-6805C27A5369}" ShortID="629734653">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4612ABA3-DD17-481F-A9AB-C5A28D0A73B9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PEOPLE" ID="{E0E8BCEA-F504-463C-9BA1-AFDE1077FDCE}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="VP_People_Uh_1" ID="{DD332AA6-5D41-4556-8071-7C0106409B4B}" ShortID="488151430" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_Uh_1" ID="{33BD3ACA-1EEB-47A2-9B92-DF5F9B571F5A}" ShortID="569060656">
											<Language>SFX</Language>
											<AudioFile>VP_People_Uh_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_Uh_1" ID="{33BD3ACA-1EEB-47A2-9B92-DF5F9B571F5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VP_People_Uh_2" ID="{83CDA88B-8E72-4722-A9CC-9A72C066231A}" ShortID="329586218" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="VP_People_Uh_2" ID="{AF03A0DD-0EC9-45B9-B09E-A1CB2252DB95}" ShortID="568544124">
											<Language>SFX</Language>
											<AudioFile>VP_People_Uh_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="VP_People_Uh_2" ID="{AF03A0DD-0EC9-45B9-B09E-A1CB2252DB95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{634CFAAE-271E-4D34-865B-6F3DF0DD1183}" ShortID="358017085">
					<ChildrenList>
						<Sound Name="VP_UI_Drop" ID="{5501423D-B086-43DB-9E40-DE80D8CEBAC9}" ShortID="587625880" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9FC462D9-BBCA-4AC5-B70F-2224D6E0C74E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{576A8F89-CF6E-4D78-80BF-CB37C1A700C4}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VP_UI_Drop" ID="{20363CA3-616E-47F9-85D3-8BBBB2657611}" ShortID="371271959">
									<Language>SFX</Language>
									<AudioFile>VP_UI_Drop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VP_UI_Drop" ID="{20363CA3-616E-47F9-85D3-8BBBB2657611}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VP_UI_Grab" ID="{C6880795-5F90-4A1D-9E19-69323E46073D}" ShortID="55270408" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6A403A64-1DE3-4487-ACA0-AD255BA4C3A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{576A8F89-CF6E-4D78-80BF-CB37C1A700C4}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RoomRev" ID="{6B68EF94-2934-4D4C-8D62-DCFA360080CB}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VP_UI_Grab" ID="{8093F085-0153-453F-AB9F-37848E231EE9}" ShortID="617340143">
									<Language>SFX</Language>
									<AudioFile>VP_UI_Grab.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VP_UI_Grab" ID="{8093F085-0153-453F-AB9F-37848E231EE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="OBJECTS" ID="{A05870F9-4224-4360-8E58-7989EA5FFB16}" ShortID="725028096">
					<ChildrenList>
						<Sound Name="VP_Object_Lamp" ID="{45FB88F8-B974-4D93-8465-0DD05230ABEB}" ShortID="786958572" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-21</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5E60A99F-BEFC-4EAB-BC0F-6D1DE8F4755D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="OBJECTS" ID="{E8505B5E-2E4A-4D4D-A555-53EF4E7F0687}" WorkUnitID="{E95E3857-58C1-44ED-82DF-432A2E7AACA6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VP_Object_Lamp" ID="{DE23DC7F-E7A6-4BDB-BFD4-CACB020A1919}" ShortID="194422785">
									<Language>SFX</Language>
									<AudioFile>VP_Object_Lamp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VP_Object_Lamp" ID="{DE23DC7F-E7A6-4BDB-BFD4-CACB020A1919}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
