#if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.
//////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2014 Audiokinetic Inc. / All Rights Reserved
//
//////////////////////////////////////////////////////////////////////

using UnityEngine;
using System.Collections.Generic;


public enum MultiPositionTypeLabel 
{
	Simple_Mode,
	Large_Mode,
	MultiPosition_Mode
}


public class AkMultiPosEvent
{
	public List<AkAmbient> list = new List<AkAmbient>(); 
	public bool eventIsPlaying = false;
	
	public void FinishedPlaying(object in_cookie, AkCallbackType in_type, object in_info)
	{
		eventIsPlaying = false;
	}
}


[RequireComponent (typeof(AkGameObj))]
public class AkAmbient : AkEvent
{
	public MultiPositionTypeLabel multiPositionTypeLabel = MultiPositionTypeLabel.Simple_Mode;
	public List<Vector3> multiPositionArray = new List<Vector3>();
	public AkAmbient ParentAkAmbience { get; set; } 
	
	public override void HandleEvent(GameObject in_gameObject){}
	
	public override void Migrate()
	{ 
		base.Migrate();
	}
}
#endif // #if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.