#if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.
//////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2014 Audiokinetic Inc. / All Rights Reserved
//
//////////////////////////////////////////////////////////////////////

using UnityEngine;
using System;
using System.Collections.Generic;

[ExecuteInEditMode]
public class AkGameObj : MonoBehaviour 
{
	//2013.8.2
    public bool applyPositionOffset = false;
	public Vector3 positionOffset;
	
	//Shared
	public bool isEnvironmentAware = true;
	
	//2014.1
	public AkGameObjPosOffsetData m_posOffsetData = null;

	
	public void Migrate()
	{ 	
		if(applyPositionOffset)
		{
			m_posOffsetData = ScriptableObject.CreateInstance<AkGameObjPosOffsetData>();
			m_posOffsetData.positionOffset = positionOffset;
			Debug.Log(m_posOffsetData.positionOffset);
		}
	}
}
#endif // #if ! (UNITY_DASHBOARD_WIDGET || UNITY_WEBPLAYER || UNITY_WII || UNITY_NACL || UNITY_FLASH || UNITY_BLACKBERRY) // Disable under unsupported platforms.